# FlickerGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasel/flickergallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasel/flickergallery/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rasel/flickergallery/adapters/: DateJsonAdapter.kt  ImageGalleryAdapter.kt
app/src/main/java/com/rasel/flickergallery/data/api/: FlickerApiService.kt
app/src/main/java/com/rasel/flickergallery/data/models/: ImageListResponse.kt
app/src/main/java/com/rasel/flickergallery/data/repositories/: FlickerImageRepository.kt
app/src/main/java/com/rasel/flickergallery/di/: CoroutineModules.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/rasel/flickergallery/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/rasel/flickergallery/utils/: Bindings.kt  GlideAppModule.kt  LoggerUtils.kt  ToasterUtils.kt  Validator.kt
app/src/main/java/com/rasel/flickergallery/viewmodels/: DetailViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_image_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rasel/flickergallery/: ExampleUnitTest.kt
app/src/test/java/com/rasel/flickergallery/data/repositories/: FlickerImageRepositoryTest.kt
app/src/test/java/com/rasel/flickergallery/utils/: LiveDataTestUtils.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
